# pethub-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yaml
database/: ddl.sql
scripts/: azure-cli.sh
src/main/java/br/com/fiap/pethub/: PethubApplication.java
src/main/java/br/com/fiap/pethub/client/: BreedResponse.java  CatApiClient.java  DogApiClient.java
src/main/java/br/com/fiap/pethub/config/: HttpExchangeConfig.java
src/main/java/br/com/fiap/pethub/controller/: ConsultaController.java  MedicamentoController.java  PetController.java  RacaController.java  UserController.java  VacinaController.java
src/main/java/br/com/fiap/pethub/entity/: Consulta.java  Especie.java  Medicamento.java  Pet.java  Role.java  User.java  Vacina.java
src/main/java/br/com/fiap/pethub/repository/: ConsultaRepository.java  MedicamentoRepository.java  PetRepository.java  UserRepository.java  VacinaRepository.java
src/main/java/br/com/fiap/pethub/security/: AuthController.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/fiap/pethub/service/: ConsultaService.java  MedicamentoService.java  PetService.java  UserService.java  VacinaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_pets.sql  V3__create_vacinas.sql  V4__create_consultas.sql  V5__create_medicamentos.sql
src/test/java/br/com/fiap/pethub/: PethubApplicationTests.java
